{
    "files.associations": {
        "fs.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "errno.h": "c",
        "file.h": "c"
    }
}